<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.8-r.0" />
    <PackageReference Include="RoR2.BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RoR2BepInExPack" Version="1.7.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.5.5" NoWarn="NU1701">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM copy the built mod to our Build folder&#xD;&#xA;Xcopy /E /I /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\RiskOfRain2_FreeDLC\plugins&quot;&#xD;&#xA;&#xD;&#xA;REM copy README.md&#xD;&#xA;copy &quot;$(ProjectDir)..\README.md&quot; &quot;$(ProjectDir)..\RiskOfRain2_FreeDLC\README.md&quot;&#xD;&#xA;&#xD;&#xA;if exist &quot;$(ProjectDir)..\RiskOfRain2_FreeDLC.zip&quot; (&#xD;&#xA;   del &quot;$(ProjectDir)..\RiskOfRain2_FreeDLC.zip&quot;&#xD;&#xA;)" />
    <ZipDirectory SourceDirectory="$(ProjectDir)..\RiskOfRain2_FreeDLC" DestinationFile="$(ProjectDir)..\RiskOfRain2_FreeDLC.zip" />
  </Target>

</Project>
